<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agile Values 2018</title>
    <style>
        body {
            background: whitesmoke;
            color: #404040;
            padding: 0;
            margin: 0;
        }
        header {
            position: fixed;
            /* position: sticky; */
            width: 100%;
            background: gainsboro;
            margin: 0;
            display: flex;
            align-items: center;
            min-height: 4em;
            justify-content: center;
            box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.25);
;
        }
        nav {
            position: absolute;
            width: 30em;
            margin: 0 auto;
            display: flex;
            justify-content: space-around; 
        }
        nav a {
            /* text-decoration: none; */
            color: inherit;
            /* margin: 1em; */
        }
        nav a:hover {
            color: dodgerblue;
        }

        main {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* font-size: .5em; */
        }

        section {
            min-height: 100vh;
        }
        section a {
            color: inherit;
        }
        section a:hover {
            color: dodgerblue;
        }
        section#original {
            min-height: 20vh;
        }
        article {
            margin: 0 auto;
            width: 30em;
            padding-top: 5em;
            padding-bottom: 4em;
        }
        article ul{
           padding: 2em;
           list-style: none;
           line-height: 2em;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <nav>
                <a href="#values">Agile Values</a>
                <a href="#principals">12 Principals Of Agile</a>
            </nav>
        </header>
        <section id="values">
                <article>
                        <p>
                            We are uncovering better ways of developing
                            software by doing it and helping others do it.
                            Through this work we have come to value:
                        </p>
                        <ul>
                            <li>
                                <strong>Individuals and interactions</strong> over processes and tools
                            </li>
                            <li>
                                <strong>Working software</strong> over comprehensive documentation
                            </li>
                            <li>
                                <strong>Customer collaboration</strong> over contract negotiation
                            </li>
                            <li>
                                <strong>Responding to change</strong> over following a plan
                            </li>
                        </ul>
                        <p>
                        That is, while there is value in the items on
                        the right, we value the items on the left more.
                        </p>
                    </article>
        </section>
        <section id="principals">
                <article>
                        <h2>Principles behind the Agile Manifesto</h2>


                        <p><strong>We follow these principles:</strong></p>
                        <p>
                                Our highest priority is to satisfy the customer
                                through early and continuous delivery
                                of valuable software.
                        </p>
                        
                        <p>
                                Welcome changing requirements, even late in 
                                development. Agile processes harness change for 
                                the customer's competitive advantage.
                        </p>
                        
                        <p>     
                            Deliver working software frequently, from a 
                            couple of weeks to a couple of months, with a 
                            preference to the shorter timescale.
                        </p>
                        
                        <p>
                                Business people and developers must work 
                                together daily throughout the project.
                        </p>
                        
                        <p>
                                Build projects around motivated individuals. 
                                Give them the environment and support they need, 
                                and trust them to get the job done.
                        </p>
                        
                        <p>
                                The most efficient and effective method of 
                                conveying information to and within a development 
                                team is face-to-face conversation.
                        </p>
                        
                        <p>
                                Working software is the primary measure of progress.
                        </p>
                        
                        <p>
                                Agile processes promote sustainable development. 
                                The sponsors, developers, and users should be able 
                                to maintain a constant pace indefinitely.
                        </p>
                        
                        <p>
                                Continuous attention to technical excellence 
                                and good design enhances agility.
                        </p>
                        
                        <p>
                                Simplicity--the art of maximizing the amount 
                                of work not done--is essential.
                        </p>
                        
                        <p>
                                The best architectures, requirements, and designs 
                                emerge from self-organizing teams.
                        </p>
                        
                        <p>
                                At regular intervals, the team reflects on how 
                                to become more effective, then tunes and adjusts 
                                its behavior accordingly.
                        </p>
                </article>
        </section>
        <section id="original">
            <article>
                <p>
                    Original Source: <a href="http://agilemanifesto.org/">agilemanifesto.org</a>
                </p>
            </article>
        </section>
    </main>



</body>
</html>